<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=34, initial-scale=1.0">
    <title>Music Player Viewer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="current_playing">
            <div class="gaana">
                <img src="logo.png" alt="">
            </div>
            <p class="heading">
                Currently Playing
            </p>
        </div>
        <div class="loader">

            <div class="song">
                <p class="name">Mere Samne Wali Khidaki Main</p>

                <p class="artist"> Kishor Kumar </p>
            </div>

            <div class="album_cover"></div>

            <div class="loading">
                <div class="load"></div>
                <div class="load"></div>
                <div class="load"></div>
                <div class="load"></div>
            </div>
        </div>

        <div class="loader">

            <div class="song">
                <p class="name">Kisi Ke Muskurahoton Pe Ho</p>

                <p class="artist"> Mukesh </p>
            </div>

            <div class="album_cover"></div>
            <div class="play"></div>

            <div class="loading">
            
            </div>
        </div>
        

        <div class="loader">

            <div class="song">
                <p class="name"> Chura Liya Hai Tumne Jo Dil Ko</p>

                <p class="artist"> Asha Bhosale </p>
            </div>

            <div class="album_cover"></div>
            <div class="play"></div>

            <div class="loading">
            
            </div>
        </div>

        <div class="loader">

            <div class="song">
                <p class="name">Lag Ja Gale</p>

                <p class="artist"> Lata Mangeshkar </p>
            </div>

            <div class="album_cover"></div>
            <div class="play"></div>

            <div class="loading">
                
            </div>
        </div>

        <div class="loader">

            <div class="song">
                <p class="name">Mere Sapno Ki Rani</p>

                <p class="artist"> Kishor Kumar </p>
            </div>

            <div class="album_cover"></div>
            <div class="play"></div>

            <div class="loading">
            
            </div>
        </div>

        <div class="loader">

            <div class="song">
                <p class="name"> Sar Jo Tera Chakaraye</p>

                <p class="artist"> Mohammad Rafi</p>
            </div>

            <div class="album_cover"></div>
            <div class="play"></div>

            <div class="loading">
            
            </div>
        </div>

        <div class="loader">

            <div class="song">
                <p class="name">Likhe Jo Khat Tujhe</p>

                <p class="artist"> Mohammad Rafi </p>
            </div>

            <div class="album_cover"></div>
            <div class="play"></div>

            <div class="loading">
                
            </div>
        </div>
    </div>
</body>
</html>