<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <title>Resume Generator</title>
</head>

<body>
    <div class="container" id="cv-form">
        <h1 class="text-center my-2">Resume Generator</h1>
        <p class="text-center"> By ROHAN CHAVAN</p>
        <div class="row">

            <div class="col-md-6">
                <h3>Personal Information</h3>
                <div class="form-group">
                    <label for="nameField"> Name</label>
                    <input type="text" name="" id="nameField" placeholder="Enter here" class="form-control" />

                </div>
                <div class="form-group mt-2">
                    <label for="contactField"> Contact</label>
                    <input type="text" name="" id="contactField" placeholder="Enter here" class="form-control" />
                </div>
                <div class="form-group mt-2">
                    <label for="addessField"> Addess</label>
                    <textarea id="addressField" placeholder="Enter here" class="form-control" rows="5"></textarea>
                </div>
                <p class="text-secondary mt-3">Important Links</p>
                <div class="form-group mt-2">
                    <label for="FbField">Facebook </label>
                    <input type="text" name="" id="fbField" placeholder="Enter here" class="form-control" />
                </div>
                <div class="form-group mt-2">
                    <label for="instagramField"> Instagram</label>
                    <input type="text" name="" id="instagramField" placeholder="Enter here" class="form-control" />
                </div>
                <div class="form-group mt-2">
                    <label for="linkedinField">LinkedIn</label>
                    <input type="text" name="" id="linkedinField" placeholder="Enter here" class="form-control" />
                </div>

            </div>

            <div class="col-md-6">
                <h3>Perofessional Information</h3>
                <div class="form-group mt-2">
                    <label for=""> Objective</label>
                    <textarea rows="5" placeholder="Enter here" id="objectiveField" class="form-control"></textarea>
                </div>

                <div class="form-group mt-2" id="we">
                    <label for=""> Work experiance</label>
                    <textarea rows="3" placeholder="Enter here" class="form-control weField"></textarea>
                    <div class="container text-center mt-2 " id="weAddButton">
                        <button class="btn btn-primary btn-sm" onclick="addNewWEField()">Add</button>
                    </div>
                </div>



                <div class="form-group mt-2 " id="AQ">
                    <label for="">Academic Qualification</label>
                    <textarea placeholder="Enter here" class="form-control eqField"></textarea>
                    <div class="container text-center mt-2" id="eqAddButton">
                        <button class="btn btn-primary btn-sm" onclick="addNewAQField() ">Add</button>
                    </div>
                </div>

            </div>

        </div>
        <div class="container text-center mt-3">
            <button class="btn btn-primary btn-lg" onclick="generateCV()">Generate CV</button>
        </div>
    </div>
    <div class="container" id="cv-templete">

        <div class="row">
            <div class="col-md-4 text-center py-5 background">
                <img src="https://amaxfireandsecurity.co.uk/wp-content/uploads/2023/12/profile-pic-MD.jpg" alt=""
                    class="img-fluid myimg">
                <div class="container ">
                    <p id="nameT1">SAMMED KINIKAR</p>
                    <p id="contactT">+918600940515</p>
                    <p id="addressT"> a/p malwadi(bhilwadi), tal-palus, dist-sangli</p>
                    <hr />
                    <p><a id="fbT" href="#1">Link1 </a></p>
                    <p><a id="instaT" href="#2">Link2 </a></p>
                    <p><a id="linkT" href="#3">Link3 </a></p>

                </div>
            </div>

            <div class="col-md-8 py-5">
                <h1 id="nameT2" class="text-center" style="font-weight: 980;">SAMMED KINIKAR</h1>

                <div class="card mt-4 ">
                    <div class="card-header background">
                        <h3>Objective</h3>
                    </div>
                    <div class="card-body">
                        <p id="objectiveT">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim quia
                            dignissimos deserunt
                            exercitationem suscipit! Ex aspernatur itaque obcaecati, officia velit molestiae hic
                            delectus suscipit dolore asperiores fuga neque. Voluptas debitis tempore qui, dicta quisquam
                            a? Beatae id sapiente dignissimos excepturi eos optio, voluptates, fugit molestias aut neque
                            maxime asperiores harum?</p>
                    </div>
                    <div class="card mt-4 ">
                        <div class="card-header background">
                            <h3>Work Experiance</h3>
                        </div>
                        <div class="card-body">
                            <ul id="weT">
                                <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi, voluptates.</li>
                                <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi, voluptates.</li>

                                <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi, voluptates.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="card mt-4 ">
                        <div class="card-header background">
                            <h3>Academic Qualification</h3>
                        </div>
                        <div class="card-body">
                            <ul id="aqT">
                                <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi, voluptates.</li>
                                <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi, voluptates.</li>

                                <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi, voluptates.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="container mt-3 text-center">
                    <button onclick="printCV()" class="btn background">
                        print CV
                    </button>

                </div>
            </div>



        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <Script src="./script.js"></Script>

</body>

</html>